<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Electronics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/58d0d9ef9a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/index.css" />
  </head>
  <style>
   
    #box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 60px;
      color: white;
      font-family: "Raleway";
      font-size: 2rem;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 400px) {
      #box {
        font-size: 1.5em;
        width: 200px;
      }
    }
    .gradient-border {
      --borderWidth: 6px;

      position: relative;
      border-radius: var(--borderWidth);
    }
    .gradient-border:after {
      content: "";
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(60deg, #f79533, #f37055, #f5c31f, #ff0000);
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
    }

    @keyframes animatedgradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <body>
     <!-- <div class="loader_bg">
      <img
        src="./images/MICHAEL LOGO 2.png"
        class="img-fluid mx-auto img-loader"
      />
      <div class="progress-value"></div>
    </div> -->

    <iframe
      src="./header.html"
      onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"
    ></iframe>

    <div id="contact" class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="gradient-border text-center" id="box">CONTACT US</div>

          <div class="form mt-5 form-style">
            <h1 class="p-4 text-center contact-heading">Get A Free Quote</h1>
            <form class="px-5" id="ContactForm">
              <div class="alert">Your message has been sent</div>
              <div class="mt-4">
                <input
                  class="border border-gray-300 p-3 rounded w-full text-base leading-4 placeholder-gray-600 text-gray-600"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Full Name"
                  required
                />
              </div>
              <div class="mt-3">
                <input
                  class="border border-gray-300 p-3 rounded w-full text-base leading-4 placeholder-gray-600 text-gray-600"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="mt-3">
                <input
                  class="border border-gray-300 p-3 rounded w-full text-base leading-4 placeholder-gray-600 text-gray-600"
                  type="number"
                  name="phone"
                  id="phone"
                  placeholder="Contact Number"
                  required
                />
              </div>
              <div class="mt-3">
                <input
                  class="border border-gray-300 p-3 rounded w-full text-base leading-4 placeholder-gray-600 text-gray-600"
                  type="text"
                  name="companyname"
                  id="companyname"
                  placeholder="Company name"
                  required
                />
              </div>
              <div class="mt-3">
                <textarea
                  class="border border-gray-300 p-3 rounded w-full text-base leading-4 placeholder-gray-600 text-gray-600"
                  rows="3"
                  name="message"
                  id="message"
                  placeholder="Your Query"
                  required
                ></textarea>
              </div>
              <div class="mt-3 text-center py-4">
                <button class="button-style mx-auto" onclick="testVariable()">Submit</button>
              </div>
            </form>
           
          </div>
        </div>
      </div>
    </div>

    <iframe
      src="./footer.html"
      onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"
    ></iframe>
     <script>
       function testVariable() {
    var strText = document.getElementById("name").value;
    var strText1 = document.getElementById("phone").value;
    var strText2 = document.getElementById("email").value;
    var strText3 = document.getElementById("companyname").value;
    var strText4 = document.getElementById("message").value;
    var result = 'Message from michaelelectronics.in' + '%0ACustomer Name:  ' + strText + '%0APhone Number: ' + strText1 + '%0AEmail: ' + strText2 + '%0ACompany Name: ' + strText3 + '%0AMessage: ' + strText4 ;
    var finalMsg = encodeURI(result);
    document.getElementById("ContactForm").addEventListener("submit", (e) => {
        e.preventDefault();
        if (strText == "" || strText1 == "" || strText2 == "" || strText3 == "" || strText4 == "" ) {
            console.log('error' + result);
        } else {
            const request = new XMLHttpRequest();
            const url = 'https://api.telegram.org/bot5114529939:AAEeYvpTFQPwnz_GXXp2rba80nTQFM5rW2k/sendMessage?chat_id=-1001522425368&text=' + result;

            request.open("post", url);

            request.send();
            document.getElementById("ContactForm").reset()
            document.querySelector('.alert').style.display = 'block';
    
    
  
    // Hide alert after 3 seconds
    setTimeout(function(){
     document.querySelector('.alert').style.display = 'none';
    },5000);
  
            window.open('#', '_self');
        }

    });
       }  
  
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      setTimeout(function () {
        $(".loader_bg").fadeToggle();
      }, 3000);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="contact.html"></script>
  </body>
</html>
